<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./style.css" />
		<script src="script.js" defer></script>
		<title>Clock with arrow</title>
	</head>
	<body>
		<button class="toggle">Night mode</button>

		<div class="container">
			<div class="clock">
				<div class="clock__needle clock__needle--hour"></div>
				<div class="clock__needle clock__needle--minute"></div>
				<div class="clock__needle clock__needle--second"></div>
				<div class="clock__center_point"></div>
			</div>
		</div>

		<div class="time"></div>
		<div class="date"></div>
	</body>
</html>
